<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="internet radio, radio online, free internet radio online, streaming radio, listen to radio station, web radio, narshingbari radio">
    <meta name="description" content=" Narshingbari Radio is a free online radio having broadcasting from Narshingbari, Assam in India.">
    <title>Narshingbari Radio - Terms & Conditions</title>
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <span></span>
            <span></span>
        </div>
    </div>


    <div class="back2top-btn"><a href="#"><i class="fal fa-long-arrow-alt-up"></i></a></div>

    <header class="header-part">
        <div class="header-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6"><a class="header-logo" href="/"><img src="assets/img/logo.png" alt="logo"></a></div>
                    <div class="col-lg-6">
                        <div class="header-btn"><a class="btn btn-outline" href="https://t.me/narshingbari"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <nav class="navbar-part">
        <div class="navbar-bg">
            <div class="container">
                <div class="navbar-content"><a class="navbar-logo" href="#"><img src="assets/img/logo.png" alt="logo"></a><button class="navbar-toggle" type="button"><i class="fas fa-bars"></i></button>
                    <div class="navbar-overlay">
                        <div class="navbar-slide">
                            <div class="slide-head"><a href="#"><img src="assets/img/logo.png" alt="logo"></a><button class="cencel"><i class="fas fa-times"></i></button></div>
                            <ul class="navbar-list">
                                <li class="navbar-item navbar-dropdown"><a class="navbar-link" href="#"><span><i class="fas fa-home"></i> Home</span><small class="fas fa-chevron-down"></small></a>
                                    <ul class="dropdown-list">
                                        <li><a class="dropdown-link" href="/"><i class="fal fa-microphone-alt mr-1"></i> Home</a></li>
                                    </ul>
                                </li>
                                <li class="navbar-item"><a class="navbar-link" href="#"><span><i class="fab fa-napster"></i> About us</span></a></li>
                                <li class="navbar-item navbar-dropdown"><a class="navbar-link" href="#"><span><i class="far fa-microphone"></i> pages</span><small class="fas fa-chevron-down"></small></a>
                                    <ul class="dropdown-list">
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Team Members</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Videos</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Gallery</a></li>
                                        <li><a class="dropdown-link" href="https://t.me/narshingbari"><i class="fal fa-microphone-alt mr-1"></i> Join As A Sponsor</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Faq</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Login</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Register</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Forgot Password</a></li>
                                        <li><a class="dropdown-link" href="term-condition.html"><i class="fal fa-microphone-alt mr-1"></i> Terms & Conditions</a></li>
                                        <li><a class="dropdown-link" href="privacy-policy.html"><i class="fal fa-microphone-alt mr-1"></i> Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li class="navbar-player">
                                    <div class="player"><button class="player-btn" id="play-pause-button"><i class="far fa-play"></i></button></div>
                                </li>
                                <li class="navbar-item"><a class="navbar-link" href="#"><span><i class="far fa-headphones-alt"></i> Show Schedule</span></a></li>
                                <li class="navbar-item navbar-dropdown"><a class="navbar-link" href="#"><span><i class="far fa-blog"></i> blog</span><small class="fas fa-chevron-down"></small></a>
                                    <ul class="dropdown-list">
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> Blog list</a></li>
                                        <li><a class="dropdown-link" href="#"><i class="fal fa-microphone-alt mr-1"></i> blog details</a></li>
                                    </ul>
                                </li>
                                <li class="navbar-item"><a class="navbar-link" href="tel:+918753907321"><span><i class="far fa-user-headset"></i> Contact us</span></a></li>
                            </ul>
                            <div class="navbar-btn"><a class="btn btn-outline" href="https://t.me/narshingbari"><i class="far fa-paper-plane"></i><span>Join As A Sponsor</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="bottom-player">
        <div class="player"><button class="player-btn" id="play-pause-button2"><i class="far fa-play"></i></button></div>
    </div>

    <div class="audio-part">
        <audio id="sound">
<source src="https://stream.zeno.fm/9ur46pyc7ehvv" type="audio/mpeg">
</audio>
    </div>


    <section class="single-banner">
        <div class="single-banner-oly">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-content">
                            <h2>Terms & Conditions</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="/">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Terms & Conditions</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="term-condition">
        <div class="container">
            <div class="mb-4">
                <h3 class="mb-2">Terms &amp; Conditions </h3>
                <p>
                    By downloading or using the app, these terms will
                    automatically apply to you – you should make sure therefore
                    that you read them carefully before using the app. You’re not
                    allowed to copy or modify the app, any part of the app, or
                    our trademarks in any way. You’re not allowed to attempt to
                    extract the source code of the app, and you also shouldn’t try
                    to translate the app into other languages or make derivative
                    versions. The app itself, and all the trademarks, copyright,
                    database rights, and other intellectual property rights related
                    to it, still belong to Saddam Hussain.
                </p>
                <p>
                    Saddam Hussain is committed to ensuring that the app is
                    as useful and efficient as possible. For that reason, we
                    reserve the right to make changes to the app or to charge for
                    its services, at any time and for any reason. We will never
                    charge you for the app or its services without making it very
                    clear to you exactly what you’re paying for.
                </p>
                <p>
                    The Narshingbari Radio app stores and processes personal data that
                    you have provided to us, to provide my
                    Service. It’s your responsibility to keep your phone and
                    access to the app secure. We therefore recommend that you do
                    not jailbreak or root your phone, which is the process of
                    removing software restrictions and limitations imposed by the
                    official operating system of your device. It could make your
                    phone vulnerable to malware/viruses/malicious programs,
                    compromise your phone’s security features and it could mean
                    that the Narshingbari Radio app won’t work properly or at all.
                </p>
                <div>
                    <p>
                        The app does use third-party services that declare their
                        Terms and Conditions.
                    </p>
                    <p>
                        Link to Terms and Conditions of third-party service
                        providers used by the app
                    </p>
                    <ul>
                        <li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google Play
                                Services</a></li>
                        <li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">AdMob</a>
                        </li>
                        <li><a href="https://www.google.com/analytics/terms/" target="_blank" rel="noopener noreferrer">Google
                                Analytics for Firebase</a></li>
                        <li><a href="https://firebase.google.com/terms/crashlytics" target="_blank"
                                rel="noopener noreferrer">Firebase Crashlytics</a></li>
                        <!----><!----><!----><!----><!----><!----><!---->
                        <li><a href="https://unity3d.com/legal/terms-of-service" target="_blank" rel="noopener noreferrer">Unity</a>
                        </li><!----><!---->
                        <li><a href="https://onesignal.com/tos" target="_blank" rel="noopener noreferrer">One Signal</a></li>
                        <!----><!----><!----><!---->
                        <li><a href="https://www.startapp.com/policy/publisher-terms/" target="_blank"
                                rel="noopener noreferrer">StartApp</a></li>
                        <!----><!----><!----><!----><!----><!----><!----><!----><!---->
                    </ul>
                </div>
                <p>
                    You should be aware that there are certain things that
                    Saddam Hussain will not take responsibility for. Certain
                    functions of the app will require the app to have an active
                    internet connection. The connection can be Wi-Fi or provided
                    by your mobile network provider, but Saddam Hussain
                    cannot take responsibility for the app not working at full
                    functionality if you don’t have access to Wi-Fi, and you don’t
                    have any of your data allowance left.
                </p>
                <p></p>
                <p>
                    If you’re using the app outside of an area with Wi-Fi, you
                    should remember that the terms of the agreement with your
                    mobile network provider will still apply. As a result, you may
                    be charged by your mobile provider for the cost of data for
                    the duration of the connection while accessing the app, or
                    other third-party charges. In using the app, you’re accepting
                    responsibility for any such charges, including roaming data
                    charges if you use the app outside of your home territory
                    (i.e. region or country) without turning off data roaming. If
                    you are not the bill payer for the device on which you’re
                    using the app, please be aware that we assume that you have
                    received permission from the bill payer for using the app.
                </p>
                <p>
                    Along the same lines, Saddam Hussain cannot always take
                    responsibility for the way you use the app i.e. You need to
                    make sure that your device stays charged – if it runs out of
                    battery and you can’t turn it on to avail the Service,
                    Saddam Hussain cannot accept responsibility.
                </p>
                <p>
                    With respect to Saddam Hussain’s responsibility for your
                    use of the app, when you’re using the app, it’s important to
                    bear in mind that although we endeavor to ensure that it is
                    updated and correct at all times, we do rely on third parties
                    to provide information to us so that we can make it available
                    to you. Saddam Hussain accepts no liability for any
                    loss, direct or indirect, you experience as a result of
                    relying wholly on this functionality of the app.
                </p>
                <p>
                    At some point, we may wish to update the app. The app is
                    currently available on Android – the requirements for the
                    system(and for any additional systems we
                    decide to extend the availability of the app to) may change,
                    and you’ll need to download the updates if you want to keep
                    using the app. Saddam Hussain does not promise that it
                    will always update the app so that it is relevant to you
                    and/or works with the Android version that you have
                    installed on your device. However, you promise to always
                    accept updates to the application when offered to you, We may
                    also wish to stop providing the app, and may terminate use of
                    it at any time without giving notice of termination to you.
                    Unless we tell you otherwise, upon any termination, (a) the
                    rights and licenses granted to you in these terms will end;
                    (b) you must stop using the app, and (if needed) delete it
                    from your device.
                </p>
            </div>
            <div class="mb-4">
                <h3 class="mb-2">Changes to This Terms and Conditions </h3>
                <p>
                    I may update our Terms and Conditions
                    from time to time. Thus, you are advised to review this page
                    periodically for any changes. I will
                    notify you of any changes by posting the new Terms and
                    Conditions on this page.
                </p>
                <p>
                    These terms and conditions are effective as of 2024-02-21
                </p>
            </div>
            <div class="mb-4">
                <h3 class="mb-2">Contact Us </h3>
                <p>
                    If you have any questions or suggestions about my
                    Terms and Conditions, do not hesitate to contact me
                    at narshingbariu@gmail.com.
                </p>
            </div>
        </div>
    </section>


    <footer class="footer-part footer-gape">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                        <ul>
                            <li><a class="icon icon-inline" href="https://www.facebook.com/Narshingbari/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="icon icon-inline" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="icon icon-inline" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="icon icon-inline" href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="icon icon-inline" href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <form class="news-form"><input type="text" placeholder="Enter email for Newsletter"><button class="btn btn-inline"><i class="far fa-envelope"></i><span>Subscribe</span></button></form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-heading">
                        <h3>download the app</h3>
                        <p>
                            To keep listening Download the Narshingbari Radio app for the best experience to your favorite stations anytime, anywhere.
                        </p>
                    </div>
                    <div class="download-part">
                        <h5>available on -</h5>
                        <div class="d-flex justify-content-start">
                            <a href="https://play.google.com/store/apps/details?id=com.narshingbari.radio"><img src="assets/img/google.png" alt="google"></a>
                            <a href="https://narshingbariradio.pages.dev/Narshingbari-Radio.apk"><img src="assets/img/app.png" alt="app"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-heading">
                        <h3>important links</h3>
                    </div>
                    <ul class="footer-link">
                        <li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i>Join As A Sponsor</a></li>
                        <li><a href="#"><i class="fas fa-angle-right"></i>Faq</a></li>
                        <li><a href="term-condition.html"><i class="fas fa-angle-right"></i>Terms & Conditions</a></li>
                        <li><a href="privacy-policy.html"><i class="fas fa-angle-right"></i>Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-heading">
                        <h3>contact us</h3>
                        <p>Narshingbari Radio is a free online radio having broadcasting from Narshingbari, Assam.</p>
                    </div>
                    <ul class="footer-address">
                        <li><i class="far fa-map-marker-alt"></i>
                            <p>Narshingbari, Guwahati, Assam in India.</p>
                        </li>
                        <li><i class="far fa-envelope"></i>
                            <p>narshingbariu@gmail.com</p>
                        </li>
                        <li><i class="far fa-phone"></i>
                            <p>+91 8753-907321</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <section class="copy-part">
        <div class="container">
            <p>&copy; Copyright <span id="date"></span> Narshingbari Radio All Right Reserved. <i class="far fa-heart"></i> Love With NRS Radio.</p>
        </div>
    </section>


    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/venobox.js"></script>
    <script src="assets/js/player.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
